In [1]:
import pandas as pd
import numpy as np

In [2]:
# Energy+Indicators.xls

In [37]:
energy = pd.read_excel('Energy+Indicators.xls',skiprows = 17 )

In [4]:
energy.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Petajoules,Gigajoules,%
0,NaN,Afghanistan,Afghanistan,321,10,78.669280
1,NaN,Albania,Albania,102,35,100.000000
2,NaN,Algeria,Algeria,1959,51,0.551010
3,NaN,American Samoa,American Samoa,...,...,0.641026
4,NaN,Andorra,Andorra,9,121,88.695650

In [5]:
energy.drop(['Unnamed: 0','Unnamed: 1'],axis = 1,inplace = True)

In [6]:
energy.columns = ['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']

In [7]:
energy.head()

          Country Energy Supply Energy Supply per Capita  % Renewable
0     Afghanistan           321                       10    78.669280
1         Albania           102                       35   100.000000
2         Algeria          1959                       51     0.551010
3  American Samoa           ...                      ...     0.641026
4         Andorra             9                      121    88.695650

In [8]:
energy.replace('...','NaN',inplace = True)

In [9]:
energy.head()

          Country Energy Supply Energy Supply per Capita  % Renewable
0     Afghanistan           321                       10    78.669280
1         Albania           102                       35   100.000000
2         Algeria          1959                       51     0.551010
3  American Samoa           NaN                      NaN     0.641026
4         Andorra             9                      121    88.695650

In [10]:
energy['Energy Supply'] = energy['Energy Supply']*1000000

In [11]:
energy.head()

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Afghanistan,321000000,10,78.669280
1,Albania,102000000,35,100.000000
2,Algeria,1959000000,51,0.551010
3,American Samoa,NaNNaNNaNNaNNaNNaNNaNNaNNaNNaNNaNNaNNaNNaNNaNN...,NaN,0.641026
4,Andorra,9000000,121,88.695650

In [12]:
energy.replace('United States of America20','United States', inplace=True)
energy.replace('United Kingdom of Great Britain and Northern Ireland19','United Kingdom', inplace=True)
energy.replace('China, Hong Kong Special Administrative Region3','Hong Kong', inplace=True)
energy.replace('Republic of Korea','South Korea', inplace=True)
energy.replace('Bolivia (Plurinational State of)','Bolivia', inplace=True)

In [13]:
energy['Country'] = energy['Country'].str.replace('\d+','')

<ipython-input-13-147cdbccdb23>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  energy['Country'] = energy['Country'].str.replace('\d+','')

In [14]:
energy.head()

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Afghanistan,321000000,10,78.669280
1,Albania,102000000,35,100.000000
2,Algeria,1959000000,51,0.551010
3,American Samoa,NaNNaNNaNNaNNaNNaNNaNNaNNaNNaNNaNNaNNaNNaNNaNN...,NaN,0.641026
4,Andorra,9000000,121,88.695650

In [15]:
# world_bank.csv

In [16]:
GDP = pd.read_csv('world_bank.csv',skiprows = 3)

In [17]:
GDP.replace('Iran, Islamic Rep.','Iran', inplace=True)
GDP.replace('Korea, Rep.','Korea', inplace=True)
GDP.replace('Hong Kong SAR, China','Hong Kong', inplace=True)

In [29]:
for col in GDP.columns:
    if col.startswith('Country Name'):
        GDP.rename(columns = {col : 'country'},inplace = True)

In [19]:
GDP.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59
0,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2.006000e+03,2.007000e+03,2.008000e+03,2.009000e+03,2.010000e+03,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03
1,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
2,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
3,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
4,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11

In [20]:
# scimagojr-3.xlsx

In [21]:
ScimEn = pd.read_excel('scimagojr-3.xlsx')

In [22]:
ScimEn.head()

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57

In [23]:
ScimEn_ranks = ScimEn[:15]

In [24]:
energy_data = energy

In [25]:
a = pd.merge(ScimEn_ranks,energy_data ,on='Country',how='left')

In [26]:
a

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable
0,1,China,127050,126767,597237,411683,4.70,138,127191000000,93,19.754910
1,2,United States,96661,94747,792274,265436,8.20,230,90838000000,286,11.570980
2,3,Japan,30504,30287,223024,61554,7.31,134,18984000000,149,10.232820
3,4,United Kingdom,20944,20357,206091,37874,9.84,139,7920000000,124,10.600470
4,5,Russian Federation,18534,18301,34266,12422,1.85,57,30709000000,214,17.288680
5,6,Canada,17899,17620,215003,40930,12.01,149,10431000000,296,61.945430
6,7,Germany,17027,16831,140566,27426,8.26,126,13261000000,165,17.901530
7,8,India,15005,14841,128763,37209,8.58,115,33195000000,26,14.969080
8,9,France,13153,12973,130632,28601,9.93,114,10597000000,166,17.020280
9,10,South Korea,11983,11923,114675,22595,9.57,104,11007000000,221,2.279353
10,11,Italy,10964,10794,111850,26661,10.20,106,6530000000,109,33.667230
11,12,Spain,9428,9330,123336,23964,13.08,115,4923000000,106,37.968590
12,13,Iran,8896,8819,57470,19125,6.46,72,NaN,NaN,NaN
13,14,Australia,8831,8725,90765,15606,10.28,107,5386000000,231,11.810810
14,15,Brazil,8668,8596,60702,14396,7.00,86,12149000000,59,69.648030

In [35]:
b = pd.merge(a,GDP,on='Country',how='left' )

KeyError: 'Country'