In [20]:
import pandas as pd

df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)

for col in df.columns:
    if col[:2] == '01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace = True)
    if col[:2] == '02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace = True)
    if col[:2] == '03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace = True)
    if col[:1] == '№':
        df.rename(columns={col:'#' + col[1:]}, inplace = True)
        
names_ids = df.index.str.split('\s\(')

df.index = names_ids.str[0]
df['ID'] = names_ids.str[1].str[:3]

df = df.drop('Totals')
df.head(10)

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ
Australia,25,139,152,177,468,18,5,3,4,12,43,144,155,181,480,AUS
Austria,26,18,33,35,86,22,59,78,81,218,48,77,111,116,304,AUT
Azerbaijan,5,6,5,15,26,5,0,0,0,0,10,6,5,15,26,AZE
Bahamas,15,5,2,5,12,0,0,0,0,0,15,5,2,5,12,BAH
Bahrain,8,0,0,1,1,0,0,0,0,0,8,0,0,1,1,BRN

In [21]:
def answer_zero():
    return df.iloc[0]
answer_zero()

# Summer           13
Gold                0
Silver              0
Bronze              2
Total               2
# Winter            0
Gold.1              0
Silver.1            0
Bronze.1            0
Total.1             0
# Games            13
Gold.2              0
Silver.2            0
Bronze.2            2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

In [22]:
def answer_one():
    return df['Gold'].idxmax()
answer_one()

'United States'

In [23]:
def answer_two():
    return (df['Gold'] - df['Gold.1']).idxmax()
answer_two()

'United States'

In [24]:
def answer_three():
    x = df[(df['Gold']>=1) & (df['Gold.1']>=1)]
    y = (x['Gold'] - x['Gold.1'])/x['Gold.2']
    return y.idxmax()
answer_three()

'Bulgaria'

In [25]:
def answer_four():
    points = df['total_points'] = (df['Gold.2']*3) + (df['Silver.2']* 2) + (df['Bronze.2'])
    return points
answer_four()
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID,total_points
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,2
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG,27
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG,130
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM,16
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,22

In [ ]:
######## CENSUS DATA ########

In [8]:
census_df = pd.read_csv('census.csv')
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [9]:
def answer_five():
    counties = census_df[census_df['SUMLEV']==50]
    return counties.groupby('STNAME').count().COUNTY.idxmax()
answer_five()

'Texas'

In [45]:
def answer_six():
    counties = census_df[census_df['SUMLEV']==50]
    threecounties = counties.groupby('STNAME')['CENSUS2010POP'].nlargest(3)
    states = threecounties.groupby('STNAME').sum()
    return list(states.nlargest(3).index)
answer_six()

['California', 'Texas', 'Illinois']

In [50]:
def answer_seven():
    counties = census_df[census_df['SUMLEV']==50]
    population_estimates = ["POPESTIMATE2010","POPESTIMATE2011","POPESTIMATE2012","POPESTIMATE2013","POPESTIMATE2014","POPESTIMATE2015"]
    return counties.iloc[(counties[population_estimates].max(axis=1)-counties[population_estimates].min(axis=1)).argmax()]['CTYNAME']
answer_seven()

'Harris County'

In [29]:
def answer_eight():
    counties = census_df[census_df['SUMLEV']==50]
    region = counties[(counties['REGION']==1) | (counties['REGION']==2)]
    washington = region[region['CTYNAME'].str.startswith("Washington")]
    popestimate = washington[washington['POPESTIMATE2015'] > washington['POPESTIMATE2014']]
    return popestimate[['STNAME','CTYNAME']]

answer_eight()

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County