In [227]:
import pandas as pd

In [243]:
df = pd.read_csv("olympics.csv", index_col = 0, skiprows =1)  # read CSV file
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [244]:
# cleaning 
for i in df.columns:
    if i[:2] == "01":
        df.rename(columns = {i:'Gold' + i[4:]},inplace = True)
    if i[:2] == "02":
        df.rename(columns = {i:'Silver' + i[4:]},inplace = True)
    if i[:2] == "03":
        df.rename(columns = {i:'Bronze' + i[4:]},inplace = True)
    if i[:1] == "№":
        df.rename(columns = {i:'#' + i[1:]},inplace = True)
        
names_ids = df.index.str.split('\s\(')
df.index = names_ids.str[0]
df['ID'] = names_ids.str[1].str[:3]

In [245]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [246]:
def answer_zer0():
    return df.iloc[0]
answer_zer0()

# Summer           13
Gold                0
Silver              0
Bronze              2
Total               2
# Winter            0
Gold.1              0
Silver.1            0
Bronze.1            0
Total.1             0
# Games            13
Gold.2              0
Silver.2            0
Bronze.2            2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

In [248]:
def answer_one():
    df.drop('Totals', inplace=True)
    a = df['Gold'].idxmax()
    return a
answer_one()

'United States'

In [232]:
df.drop('Totals', inplace = True)
def answer_two():
    return (df['Gold'] - df['Gold.1']).idxmax()
answer_two()

'United States'

In [250]:
def answer_three():
    df1 = df[(df['Gold']>=1) & (df['Gold.1'] >=1)]
    x =  (df1['Gold'] - df1['Gold.1']) / df1['Gold.2']
    return x.idxmax()
answer_three()

'Bulgaria'

In [234]:
def answer_four():   
    points = np.zeros(len(df))
    points += df['Gold.2'] * 3
    points += df['Silver.2'] * 2
    points += df['Bronze.2']
    return pd.Series(points, index=df.index)
    return series
answer_four()

Afghanistan                           2.0
Algeria                              27.0
Argentina                           130.0
Armenia                              16.0
Australasia                          22.0
                                    ...
Yugoslavia                          171.0
Independent Olympic Participants      4.0
Zambia                                3.0
Zimbabwe                             18.0
Mixed team                           38.0
Name: Gold.2, Length: 146, dtype: float64

#Part 2

In [251]:
df_census = pd.read_csv("census.csv")
df_census.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [252]:
def answer_five():
    return df_census['STNAME'].value_counts().idxmax()

answer_five()

'Texas'

In [253]:
def answer_six():
    df = df_census.copy()
    df=df[df['SUMLEV'] == 50]
    x = df.sort_values('CENSUS2010POP',ascending=False)
    y = x.set_index(["STNAME"])
    return y.index[:3]

answer_six()

Index(['California', 'Illinois', 'Texas'], dtype='object', name='STNAME')

In [254]:
def answer_seven():
    df = df_census.copy()
    df=df[df['SUMLEV'] == 50]
    df = df[['STNAME','CTYNAME','POPESTIMATE2015','POPESTIMATE2014','POPESTIMATE2013','POPESTIMATE2012','POPESTIMATE2011','POPESTIMATE2010']]
    df = df.set_index(['STNAME', 'CTYNAME'])
    df1 = df.apply(lambda df: df.max() - df.min(),axis=1)
    return df1.idxmax()

answer_seven()

('Texas', 'Harris County')

In [256]:
# counties that belog to region or 2
# x =  counties = region 1 or 2
# x.countyname start with Washigton
#'POPESTIMATE2015'> df['POPESTIMATE2014']
# return 'STNAME', 'CTYNAME'


def answer_eight():
    df = df_census.copy()
    df = df[['STNAME','CTYNAME','POPESTIMATE2015','POPESTIMATE2014', 'REGION']]
    df = df[df['CTYNAME'].str.startswith('Washington') ]
    df = df[df['POPESTIMATE2015'] > (df['POPESTIMATE2014'] )]
    df =  df.loc[(df['REGION'] == 1) | (df['REGION'] <= 2)]
    return df[['STNAME', 'CTYNAME']]

    
answer_eight()

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County