In [1]:
import pandas as pd
import numpy as np
energy = pd.read_excel ('Energy+Indicators.xls' ,skiprows =17)

In [2]:
energy.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Petajoules,Gigajoules,%
0,NaN,Afghanistan,Afghanistan,321,10,78.669280
1,NaN,Albania,Albania,102,35,100.000000
2,NaN,Algeria,Algeria,1959,51,0.551010
3,NaN,American Samoa,American Samoa,...,...,0.641026
4,NaN,Andorra,Andorra,9,121,88.695650

In [3]:
energy.drop(['Unnamed: 0', 'Unnamed: 1'], axis = 1, inplace = True)  #droping

In [4]:
energy.head()

       Unnamed: 2 Petajoules Gigajoules           %
0     Afghanistan        321         10   78.669280
1         Albania        102         35  100.000000
2         Algeria       1959         51    0.551010
3  American Samoa        ...        ...    0.641026
4         Andorra          9        121   88.695650

In [5]:
energy.rename(	columns={"Unnamed: 2":'Country'}, inplace = True)
energy.rename(	columns={"Petajoules":'Energy Supply'}, inplace = True)
energy.rename(	columns={"Gigajoules":'Energy Supply per Capita'}, inplace = True)
energy.rename(	columns={"%":'% Renewable'}, inplace = True)

In [6]:
energy.head()

          Country Energy Supply Energy Supply per Capita  % Renewable
0     Afghanistan           321                       10    78.669280
1         Albania           102                       35   100.000000
2         Algeria          1959                       51     0.551010
3  American Samoa           ...                      ...     0.641026
4         Andorra             9                      121    88.695650

In [7]:
energy.replace('...',np.nan, inplace=True)

In [8]:
#now multiply the energy supply column with 1000000 for gigjoule convertion
energy['Energy Supply'] = energy['Energy Supply'] * 1000000

In [9]:
energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0     Afghanistan   3.210000e+08                      10.0    78.669280
1         Albania   1.020000e+08                      35.0   100.000000
2         Algeria   1.959000e+09                      51.0     0.551010
3  American Samoa            NaN                       NaN     0.641026
4         Andorra   9.000000e+06                     121.0    88.695650

In [10]:
energy.rename(	columns={'Republic of Korea':'South Korea'}, inplace = True)
energy.rename(	columns={'United States of America':'United States'}, inplace = True)
energy.rename(	columns={'United Kingdom of Great Britain and Northern Ireland':'United Kingdom'}, inplace = True)
energy.rename(	columns={'China, Hong Kong Special Administrative Region':'Hong Kong'}, inplace = True)

energy.rename(	columns={'Bolivia (Plurinational State of)':'Bolivia'}, inplace = True)
energy.rename(	columns={'Switzerland17':'Switzerland'}, inplace = True)

In [11]:
energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0     Afghanistan   3.210000e+08                      10.0    78.669280
1         Albania   1.020000e+08                      35.0   100.000000
2         Algeria   1.959000e+09                      51.0     0.551010
3  American Samoa            NaN                       NaN     0.641026
4         Andorra   9.000000e+06                     121.0    88.695650

In [12]:
energy['Country'].replace('[^a-zA-Z ]',' ', inplace=True)

In [13]:
energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0     Afghanistan   3.210000e+08                      10.0    78.669280
1         Albania   1.020000e+08                      35.0   100.000000
2         Algeria   1.959000e+09                      51.0     0.551010
3  American Samoa            NaN                       NaN     0.641026
4         Andorra   9.000000e+06                     121.0    88.695650